<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SMB Advertising</title>
  <link rel="stylesheet" href="..\css\w3styles.css">
  <style>
    body {
      background-color: #e9ecef;
      font-family: "aktiv-grotesk-std", sans-serif;
      color: #2b2d42;
      font-size: 110% !important;
    }

    #brands li::marker {
      color: #edf2f4;
    }

    picture {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  </style>
</head>

<body>
  <script src="js/scripts.js"></script>

</div>
  <div class="nav">
    <nav class="navigation-bar">
      <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
          <a href="#home" class="w3-bar-item w3-button"><b>SMB</b> Advertising</a>
          <div class="w3-right w3-hide-small">
            <a href="#clients" class="w3-bar-item w3-button">Classifieds</a>
            <a href="#about" class="w3-bar-item w3-button">About</a>
            <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            <a href="#location" class="w3-bar-item w3-button">Location</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <img class="w3-image" src="..\images\building.jpg" alt="Architecture" width="900" height="480" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
    <div class="w3-display-middle w3-margin-top w3-center">
      <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>SMB</b></span> <span class="w3-hide-small w3-text-light-grey">Advertising</span></h1>
    </div>
  </header>

  <div class="w3-container w3-padding-32" id="about" name"about" style="background-color: #2b2d42 ;
  color: #edf2f4;">
    <img src="https://media.gq-magazine.co.uk/photos/5d1392292eec66b4f341ea16/16:9/w_1920,c_limit/Suits-1-GQ-24Nov15-pr_b.jpg" class="w3-image" style="float:right; width:50%;">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="text-align:center;">About</h3>
    <p>We are a team of qualified people having expertise and years of experience in the field of advertising and marketing. We provide wider and fruitful advertising services such as classified advertising along with other promotional activities.
    </p>
    <p>
      Originally formed in 2018, when three college students from different backgrounds but with similar minds came together with a vision to serve new and emerging businesses of India with their advertising and promotional solutions. Within last two
      years, we have exponentially grown our business and team from just 3 students to over 50 full-time working professionals who are the best in their respective fields.
    </p>
    <p>
      We have worked with various large and small brands across the country and have also worked with many international brands. Although our client list is expanding, we aim to provide equal opportunity to each and every client with unmatched
      customer support.
    </p>
  </div>
  <div class="w3-container w3-padding-32" id="about" name"ceo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WHW4sHMGohE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
      style="float:left; width:50%;"></iframe>
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="text-align:center;">Words from our CEO</h3>
    <p style="text-align:center;">Our CEO shares some of his philosophy and insights of the industry.</p>
  </div>
  <div class="w3-container w3-padding-32" id="about" style="background-color: #2b2d42 ; color: #edf2f4;">
    <div id="picture">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="text-align:center;">Brands that we have worked with</h3>
      <img src="https://i.pinimg.com/originals/d2/f0/6f/d2f06fbab15c9c088aeb6c064169b7d8.png" alt="Companies" style="float:center:; display: block; margin-left: auto; margin-right: auto; width: 50%;">
    </div>
  </div>
  <div class="w3-container w3-padding-32" id="contact" name="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Come join us to the journey of Classifieds to grow your business!</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Title" required name="Title">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Message" required name="<Message></Message>">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
    <div class="w3-container w3-padding-32" id="location" name="location" style="background-color: #2b2d42 ;
    color: #edf2f4; text-align:center;">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Location</h3>
      <div class="gmap_canvas" style="
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">
        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=seawoods%20grand%20central&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="https://embedgooglemap.net/mapv2/">/</a>
      </div>
      <p>
        <h5>Seawoods Grand Central Mall</h5>
        1, Seawoods Station Rd, Seawoods West, Nerul East, Sector 40, Nerul, Navi Mumbai, Maharashtra 400706
      </p>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          height: 500px;
          width: 600px;
        }

        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 500px;
          width: 600px;
        }
      </style>
    </div>
  </div>
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="social-wrapper">
      <ul>
        <li>
          <a href="#" target="_blank">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" alt="Linkedin Logo" class="linkedin-icon"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
        </li>
      </ul>
    </div>

    <nav class="footer-nav" role="navigation">
      <p>Copyright &copy; 2018- SMB Advertising. All rights reserved.</p>
    </nav>
  </footer>
  <style>
    .site-footer {
      background-color: #fff;
      text-align: center;
      margin: 10px 0;
      padding: 10px 0;
    }

    #social-wrapper {
      text-align: center;
    }

    .social-wrapper {
      text-align: center;
    }

    .social-wrapper ul li {
      display: inline;
      margin: 0 5px;
    }

    .twitter-icon,
    .facebook-icon,
    .instagram-icon,
    .linkedin-icon,
    .youtube-icon {
      margin-top: .625em;
      width: 40px;
      height: 40px;
      opacity: .6;
      filter: alpha(opacity=60);
      border-radius: 25px;
    }

    .twitter-icon:hover,
    .facebook-icon:hover,
    .instagram-icon:hover,
    .linkedin-icon:hover,
    .googleplus-icon:hover,
    .youtube-icon:hover,
    .foursquare-icon:hover {
      opacity: 1.0;
      filter: alpha(opacity=100);
    }

    .footer-nav p {
      text-align: center;
    }
  </style>
</body>

</html>
